<!doctype html>
<html>
<head>
<title>Assignment Solution for Module 2 </title>
<style>
*{
box-sizing:border-box;
}
h1{
font-size:50px;
text-align:center;
}
section{
Border: 3px Solid Black;
background-color:grey;
}
@media(min-width:992px){
#p1{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
text-align:center;
background-color:pink;
}
#p2{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
color:white;
text-align:center;
background-color:red;
}
#p3{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
text-align:center;
background-color:yellow;
}
#sec1{
width:26%;
height:150px;
float:left;
margin:10px 25px 20px 50px;
}
#sec2{
width:26%;
height:150px;
float:left;
margin:10px 25px 20px 30px;
}
#sec3{
width:26%;
height:150px;
float:left;
margin:10px 25px 20px 30px;
}
}
@media(min-width:768px) and (max-width:991px){
#p1{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
text-align:center;
background-color:pink;
}
#p2{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
text-align:center;
color:white;
background-color:red;
}
#p3{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
text-align:center;
background-color:yellow;
}
#sec1{
width:42%;
height:150px;
float:left;
margin:10px 15px 20px 50px;
}
#sec2{
width:42%;
height:150px;
float:left;
margin:10px 25px 20px 30px;
}
#sec3{
width:89%;
height:150px;
float:left;
margin:10px 55px 20px 50px;
}
}
@media(max-width:767px){
#p1{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
text-align:center;
background-color:pink;
}
#p2{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
color:white;
text-align:center;
background-color:red;
}
#p3{
float:right;
border: solid black;
border:0 0 3px 3px;
margin:0 0 5px 0;
width:100px;
height:30px;
text-align:center;
background-color:yellow;
}
#sec1{
width:90%;
height:250px;
margin:10px 25px 20px 30px;
}
#sec2{
width:90%;
height:250px;
margin:10px 25px 20px 30px;
}
#sec3{
width:90%;
height:250px;
margin:10px 25px 20px 30px;
}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<section id="sec1" >
<p id="p1">Chicken</p><br><br>
Coursera is an American online learning platform founded in 2012 by 
Stanford professors Andrew Ng and Daphne Koller that offers massive 
open online courses, specializations, and degrees.
</section>
<section id="sec2">
<p id="p2">Beef</p><br><br>
Coursera is an American online learning platform founded in 2012 by 
Stanford professors Andrew Ng and Daphne Koller that offers massive 
open online courses, specializations, and degrees.
</section>
<section id="sec3">
<p id="p3">Sushi</p><br><br>
Coursera is an American online learning platform founded in 2012 by 
Stanford professors Andrew Ng and Daphne Koller that offers massive 
open online courses, specializations, and degrees.
</section>
</body>
</html>
